<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>

    <!-- Site title-->
        <title>API Reference - napari</title>
      <link rel="stylesheet" href="../../_static/dist/main.css">
    <link rel="stylesheet" href="../../_static/pygments.css">
    <link media="(prefers-color-scheme: dark)" rel="stylesheet" href="../../_static/pygments_dark.css">
  </head>
  <body dir="">
    <div class="page">
  <section><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../community/index.html">Community</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../plugins/stable/index.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release/index.html">Release notes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="napari.layers.html">napari.layers</a></li>
<li class="toctree-l2"><a class="reference internal" href="napari.view_layers.html">napari.view_layers</a></li>
<li class="toctree-l2"><a class="reference internal" href="napari.types.html">napari.types</a></li>
<li class="toctree-l2"><a class="reference internal" href="napari.utils.html">napari.utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="napari.plugins.html">napari.plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="napari.components.html">napari.components</a></li>
<li class="toctree-l2"><a class="reference internal" href="napari.qt.threading.html">napari.qt.threading</a></li>
<li class="toctree-l2"><a class="reference internal" href="napari.utils.perf.html">napari.utils.perf</a></li>
<li class="toctree-l2"><a class="reference internal" href="napari.html">napari</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../roadmaps/index.html">Roadmaps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guides/stable/index.html">Developer guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers/index.html">Developer resources</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/napari/napari">napari source code</a></li>
</ul>
</section>

  <main class="content">
    <h1>Hello, World!</h1>
    <div class="section" id="api-reference">
<span id="api"></span><h1>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h1>
<p>Information on specific functions, classes, and methods.</p>
<div class="section" id="modules">
<h2>Modules<a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Primary</p>
<p>For the average user’s workflows.</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="napari.layers.html#module-napari.layers" title="napari.layers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">napari.layers</span></code></a></p></td>
<td><p>Layers are the viewable objects that can be added to a viewer.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="napari.view_layers.html#module-napari.view_layers" title="napari.view_layers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">napari.view_layers</span></code></a></p></td>
<td><p>Methods to create a new viewer instance and add a particular layer type.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="napari.types.html#module-napari.types" title="napari.types"><code class="xref py py-obj docutils literal notranslate"><span class="pre">napari.types</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="napari.utils.html#module-napari.utils" title="napari.utils"><code class="xref py py-obj docutils literal notranslate"><span class="pre">napari.utils</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Advanced</p>
<p>For those wishing to add custom functionality to their project.</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="napari.plugins.html#module-napari.plugins" title="napari.plugins"><code class="xref py py-obj docutils literal notranslate"><span class="pre">napari.plugins</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="napari.components.html#module-napari.components" title="napari.components"><code class="xref py py-obj docutils literal notranslate"><span class="pre">napari.components</span></code></a></p></td>
<td><p>napari.components provides the public-facing models for widgets and other utilities that the user will be able to programmatically interact with.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="napari.qt.threading.html#module-napari.qt.threading" title="napari.qt.threading"><code class="xref py py-obj docutils literal notranslate"><span class="pre">napari.qt.threading</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="napari.utils.perf.html#module-napari.utils.perf" title="napari.utils.perf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">napari.utils.perf</span></code></a></p></td>
<td><p>Performance Monitoring.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="starting-the-event-loop">
<h2>Starting the Event Loop<a class="headerlink" href="#starting-the-event-loop" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="napari.html#napari.gui_qt" title="napari.gui_qt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">napari.gui_qt</span></code></a>(*[, startup_logo, …])</p></td>
<td><p>Start a Qt event loop in which to run the application.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="napari.html#napari.run" title="napari.run"><code class="xref py py-obj docutils literal notranslate"><span class="pre">napari.run</span></code></a>(*[, force, gui_exceptions, …])</p></td>
<td><p>Start the Qt Event Loop</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="viewing-a-layer">
<h2>Viewing a Layer<a class="headerlink" href="#viewing-a-layer" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="napari.html#napari.view_image" title="napari.view_image"><code class="xref py py-obj docutils literal notranslate"><span class="pre">napari.view_image</span></code></a>([data, channel_axis, rgb, …])</p></td>
<td><p>Create a viewer and add an image layer.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="napari.html#napari.view_labels" title="napari.view_labels"><code class="xref py py-obj docutils literal notranslate"><span class="pre">napari.view_labels</span></code></a>(data, *[, num_colors, …])</p></td>
<td><p>Create a viewer and add a labels layer.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="napari.html#napari.view_path" title="napari.view_path"><code class="xref py py-obj docutils literal notranslate"><span class="pre">napari.view_path</span></code></a>(path, *[, stack, plugin, …])</p></td>
<td><p>Create a viewer and add a path layer.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="napari.html#napari.view_points" title="napari.view_points"><code class="xref py py-obj docutils literal notranslate"><span class="pre">napari.view_points</span></code></a>([data, ndim, properties, …])</p></td>
<td><p>Create a viewer and add a points layer.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="napari.html#napari.view_shapes" title="napari.view_shapes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">napari.view_shapes</span></code></a>([data, ndim, properties, …])</p></td>
<td><p>Create a viewer and add a shapes layer.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="napari.html#napari.view_surface" title="napari.view_surface"><code class="xref py py-obj docutils literal notranslate"><span class="pre">napari.view_surface</span></code></a>(data, *[, colormap, …])</p></td>
<td><p>Create a viewer and add a surface layer.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="napari.html#napari.view_tracks" title="napari.view_tracks"><code class="xref py py-obj docutils literal notranslate"><span class="pre">napari.view_tracks</span></code></a>(data, *[, properties, …])</p></td>
<td><p>Create a viewer and add a tracks layer.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="napari.html#napari.view_vectors" title="napari.view_vectors"><code class="xref py py-obj docutils literal notranslate"><span class="pre">napari.view_vectors</span></code></a>(data, *[, properties, …])</p></td>
<td><p>Create a viewer and add a vectors layer.</p></td>
</tr>
</tbody>
</table>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="napari.Viewer.html#napari.Viewer" title="napari.Viewer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">napari.Viewer</span></code></a>(*[, title, ndisplay, order, …])</p></td>
<td><p>Napari ndarray viewer.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="misc">
<h2>Misc<a class="headerlink" href="#misc" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="napari.html#napari.save_layers" title="napari.save_layers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">napari.save_layers</span></code></a>(path, layers, *[, plugin])</p></td>
<td><p>Write list of layers or individual layer to a path using writer plugins.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="napari.html#napari.sys_info" title="napari.sys_info"><code class="xref py py-obj docutils literal notranslate"><span class="pre">napari.sys_info</span></code></a>([as_html])</p></td>
<td><p>Gathers relevant module versions for troubleshooting purposes.</p></td>
</tr>
</tbody>
</table>
<div class="toctree-wrapper compound">
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./api/stable"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>
  </main>

  <section><ul>
<li><a class="reference internal" href="#">API Reference</a><ul>
<li><a class="reference internal" href="#modules">Modules</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#starting-the-event-loop">Starting the Event Loop</a></li>
<li><a class="reference internal" href="#viewing-a-layer">Viewing a Layer</a></li>
<li><a class="reference internal" href="#misc">Misc</a></li>
</ul>
</li>
</ul>
</section>
</div>

    <!-- This is *exactly* how `basic` handles this file. -->
    <script
      id="documentation_options"
      data-url_root="../../"
      src="../../_static/documentation_options.js"
    ></script>

    <!--
      Script that reloads the browser on websocket reload events. This script
      is only available for use in the dev server.
    -->
    <script src="/reload/reload.js"></script>

    <script src="../../_static/dist/main.js"></script>
  </body>
</html>