<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>

    <!-- Site title-->
        <title>napari.qt.threading - napari</title>
      <link rel="stylesheet" href="../../_static/dist/main.css">
    <link rel="stylesheet" href="../../_static/pygments.css">
    <link media="(prefers-color-scheme: dark)" rel="stylesheet" href="../../_static/pygments_dark.css">
  </head>
  <body dir="">
    <div class="page">
  <section><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../community/index.html">Community</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../plugins/stable/index.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release/index.html">Release notes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="napari.layers.html">napari.layers</a></li>
<li class="toctree-l2"><a class="reference internal" href="napari.view_layers.html">napari.view_layers</a></li>
<li class="toctree-l2"><a class="reference internal" href="napari.types.html">napari.types</a></li>
<li class="toctree-l2"><a class="reference internal" href="napari.utils.html">napari.utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="napari.plugins.html">napari.plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="napari.components.html">napari.components</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">napari.qt.threading</a><ul>
<li class="toctree-l3"><a class="reference internal" href="napari.qt.threading.FunctionWorker.html">napari.qt.threading.FunctionWorker</a></li>
<li class="toctree-l3"><a class="reference internal" href="napari.qt.threading.GeneratorWorker.html">napari.qt.threading.GeneratorWorker</a></li>
<li class="toctree-l3"><a class="reference internal" href="napari.qt.threading.GeneratorWorkerSignals.html">napari.qt.threading.GeneratorWorkerSignals</a></li>
<li class="toctree-l3"><a class="reference internal" href="napari.qt.threading.WorkerBase.html">napari.qt.threading.WorkerBase</a></li>
<li class="toctree-l3"><a class="reference internal" href="napari.qt.threading.WorkerBaseSignals.html">napari.qt.threading.WorkerBaseSignals</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="napari.utils.perf.html">napari.utils.perf</a></li>
<li class="toctree-l2"><a class="reference internal" href="napari.html">napari</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../roadmaps/index.html">Roadmaps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guides/stable/index.html">Developer guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers/index.html">Developer resources</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/napari/napari">napari source code</a></li>
</ul>
</section>

  <main class="content">
    <h1>Hello, World!</h1>
    <div class="section" id="module-napari.qt.threading">
<span id="napari-qt-threading"></span><h1>napari.qt.threading<a class="headerlink" href="#module-napari.qt.threading" title="Permalink to this headline">¶</a></h1>
<p class="rubric">Classes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="napari.qt.threading.FunctionWorker.html#napari.qt.threading.FunctionWorker" title="napari.qt.threading.FunctionWorker"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FunctionWorker</span></code></a></p></td>
<td><p>QRunnable with signals that wraps a simple long-running function.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="napari.qt.threading.GeneratorWorker.html#napari.qt.threading.GeneratorWorker" title="napari.qt.threading.GeneratorWorker"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GeneratorWorker</span></code></a></p></td>
<td><p>QRunnable with signals that wraps a long-running generator.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="napari.qt.threading.GeneratorWorkerSignals.html#napari.qt.threading.GeneratorWorkerSignals" title="napari.qt.threading.GeneratorWorkerSignals"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GeneratorWorkerSignals</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="napari.qt.threading.WorkerBase.html#napari.qt.threading.WorkerBase" title="napari.qt.threading.WorkerBase"><code class="xref py py-obj docutils literal notranslate"><span class="pre">WorkerBase</span></code></a></p></td>
<td><p>Base class for creating a Worker that can run in another thread.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="napari.qt.threading.WorkerBaseSignals.html#napari.qt.threading.WorkerBaseSignals" title="napari.qt.threading.WorkerBaseSignals"><code class="xref py py-obj docutils literal notranslate"><span class="pre">WorkerBaseSignals</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Functions</p>
<dl class="py function">
<dt id="napari.qt.threading.active_thread_count">
<code class="sig-prename descclassname"><span class="pre">napari.qt.threading.</span></code><code class="sig-name descname"><span class="pre">active_thread_count</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/napari/_qt/qthreading.html#active_thread_count"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#napari.qt.threading.active_thread_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of active threads in the global ThreadPool.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="napari.qt.threading.create_worker">
<code class="sig-prename descclassname"><span class="pre">napari.qt.threading.</span></code><code class="sig-name descname"><span class="pre">create_worker</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_start_thread</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_connect</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_worker_class</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_ignore_errors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/napari/_qt/qthreading.html#create_worker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#napari.qt.threading.create_worker" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience function to start a function in another thread.</p>
<p>By default, uses <code class="xref py py-class docutils literal notranslate"><span class="pre">Worker</span></code>, but a custom <code class="docutils literal notranslate"><span class="pre">WorkerBase</span></code> subclass may
be provided.  If so, it must be a subclass of <code class="xref py py-class docutils literal notranslate"><span class="pre">Worker</span></code>, which
defines a standard set of signals and a run method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>func</strong> (<em>Callable</em>) – The function to call in another thread.</p></li>
<li><p><strong>_start_thread</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a><em>, </em><em>optional</em>) – Whether to immediaetly start the thread.  If False, the returned worker
must be manually started with <code class="docutils literal notranslate"><span class="pre">worker.start()</span></code>. by default it will be
<code class="docutils literal notranslate"><span class="pre">False</span></code> if the <code class="docutils literal notranslate"><span class="pre">_connect</span></code> argument is <code class="docutils literal notranslate"><span class="pre">None</span></code>, otherwise <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p><strong>_connect</strong> (<em>Dict</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>, </em><em>Union</em><em>[</em><em>Callable</em><em>, </em><em>Sequence</em><em>]</em><em>]</em><em>, </em><em>optional</em>) – A mapping of <code class="docutils literal notranslate"><span class="pre">&quot;signal_name&quot;</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">callable</span></code> or list of <code class="docutils literal notranslate"><span class="pre">callable</span></code>:
callback functions to connect to the various signals offered by the
worker class. by default None</p></li>
<li><p><strong>_worker_class</strong> (<em>Type</em><em>[</em><a class="reference internal" href="napari.qt.threading.WorkerBase.html#napari.qt.threading.WorkerBase" title="napari.qt.threading.WorkerBase"><em>WorkerBase</em></a><em>]</em><em>, </em><em>optional</em>) – The :class`WorkerBase` to instantiate, by default
<a class="reference internal" href="napari.qt.threading.FunctionWorker.html#napari.qt.threading.FunctionWorker" title="napari.qt.threading.FunctionWorker"><code class="xref py py-class docutils literal notranslate"><span class="pre">FunctionWorker</span></code></a> will be used if <code class="docutils literal notranslate"><span class="pre">func</span></code> is a regular function,
and <a class="reference internal" href="napari.qt.threading.GeneratorWorker.html#napari.qt.threading.GeneratorWorker" title="napari.qt.threading.GeneratorWorker"><code class="xref py py-class docutils literal notranslate"><span class="pre">GeneratorWorker</span></code></a> will be used if it is a generator.</p></li>
<li><p><strong>_ignore_errors</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">False</span></code> (the default), errors raised in the other thread will be
reraised in the main thread (makes debugging significantly easier).</p></li>
<li><p><strong>*args</strong> – will be passed to <code class="docutils literal notranslate"><span class="pre">func</span></code></p></li>
<li><p><strong>**kwargs</strong> – will be passed to <code class="docutils literal notranslate"><span class="pre">func</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>worker</strong> – An instantiated worker.  If <code class="docutils literal notranslate"><span class="pre">_start_thread</span></code> was <code class="docutils literal notranslate"><span class="pre">False</span></code>, the worker
will have a <cite>.start()</cite> method that can be used to start the thread.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="napari.qt.threading.WorkerBase.html#napari.qt.threading.WorkerBase" title="napari.qt.threading.WorkerBase">WorkerBase</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.9)"><strong>TypeError</strong></a> – If a worker_class is provided that is not a subclass of WorkerBase.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.9)"><strong>TypeError</strong></a> – If _connect is provided and is not a dict of <code class="docutils literal notranslate"><span class="pre">{str:</span> <span class="pre">callable}</span></code></p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">long_function</span><span class="p">(</span><span class="n">duration</span><span class="p">):</span>
    <span class="kn">import</span> <span class="nn">time</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">duration</span><span class="p">)</span>

<span class="n">worker</span> <span class="o">=</span> <span class="n">create_worker</span><span class="p">(</span><span class="n">long_function</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="napari.qt.threading.set_max_thread_count">
<code class="sig-prename descclassname"><span class="pre">napari.qt.threading.</span></code><code class="sig-name descname"><span class="pre">set_max_thread_count</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/napari/_qt/qthreading.html#set_max_thread_count"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#napari.qt.threading.set_max_thread_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the maximum number of threads used by the thread pool.</p>
<p>Note: The thread pool will always use at least 1 thread, even if
maxThreadCount limit is zero or negative.</p>
</dd></dl>

</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./api/stable"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>
  </main>

  <section><ul>
<li><a class="reference internal" href="#">napari.qt.threading</a></li>
</ul>
</section>
</div>

    <!-- This is *exactly* how `basic` handles this file. -->
    <script
      id="documentation_options"
      data-url_root="../../"
      src="../../_static/documentation_options.js"
    ></script>

    <!--
      Script that reloads the browser on websocket reload events. This script
      is only available for use in the dev server.
    -->
    <script src="/reload/reload.js"></script>

    <script src="../../_static/dist/main.js"></script>
  </body>
</html>