<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>

    <!-- Site title-->
        <title>napari.plugins - napari</title>
      <link rel="stylesheet" href="../../_static/dist/main.css">
    <link rel="stylesheet" href="../../_static/pygments.css">
    <link media="(prefers-color-scheme: dark)" rel="stylesheet" href="../../_static/pygments_dark.css">
  </head>
  <body dir="">
    <div class="page">
  <section><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../community/index.html">Community</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../plugins/stable/index.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release/index.html">Release notes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="napari.layers.html">napari.layers</a></li>
<li class="toctree-l2"><a class="reference internal" href="napari.view_layers.html">napari.view_layers</a></li>
<li class="toctree-l2"><a class="reference internal" href="napari.types.html">napari.types</a></li>
<li class="toctree-l2"><a class="reference internal" href="napari.utils.html">napari.utils</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">napari.plugins</a><ul>
<li class="toctree-l3"><a class="reference internal" href="napari.plugins.FunctionType.html">napari.plugins.FunctionType</a></li>
<li class="toctree-l3"><a class="reference internal" href="napari.plugins.HookImplementation.html">napari.plugins.HookImplementation</a></li>
<li class="toctree-l3"><a class="reference internal" href="napari.plugins.PluginManager.html">napari.plugins.PluginManager</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="napari.components.html">napari.components</a></li>
<li class="toctree-l2"><a class="reference internal" href="napari.qt.threading.html">napari.qt.threading</a></li>
<li class="toctree-l2"><a class="reference internal" href="napari.utils.perf.html">napari.utils.perf</a></li>
<li class="toctree-l2"><a class="reference internal" href="napari.html">napari</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../roadmaps/index.html">Roadmaps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guides/stable/index.html">Developer guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers/index.html">Developer resources</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/napari/napari">napari source code</a></li>
</ul>
</section>

  <main class="content">
    <h1>Hello, World!</h1>
    <div class="section" id="module-napari.plugins">
<span id="napari-plugins"></span><h1>napari.plugins<a class="headerlink" href="#module-napari.plugins" title="Permalink to this headline">¶</a></h1>
<p class="rubric">Module Attributes</p>
<p class="rubric">Classes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="napari.plugins.FunctionType.html#napari.plugins.FunctionType" title="napari.plugins.FunctionType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FunctionType</span></code></a></p></td>
<td><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">function</span></code></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="napari.plugins.HookImplementation.html#napari.plugins.HookImplementation" title="napari.plugins.HookImplementation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HookImplementation</span></code></a></p></td>
<td><p>A class to encapsulate hook implementations.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="napari.plugins.PluginManager.html#napari.plugins.PluginManager" title="napari.plugins.PluginManager"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PluginManager</span></code></a></p></td>
<td><p>Core class which manages registration of plugin objects and hook calls.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Functions</p>
<dl class="py function">
<dt id="napari.plugins.camel_to_spaces">
<code class="sig-prename descclassname"><span class="pre">napari.plugins.</span></code><code class="sig-name descname"><span class="pre">camel_to_spaces</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/napari/utils/misc.html#camel_to_spaces"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#napari.plugins.camel_to_spaces" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="napari.plugins.discover_dock_widgets">
<code class="sig-prename descclassname"><span class="pre">napari.plugins.</span></code><code class="sig-name descname"><span class="pre">discover_dock_widgets</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/napari/plugins.html#discover_dock_widgets"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#napari.plugins.discover_dock_widgets" title="Permalink to this definition">¶</a></dt>
<dd><p>Trigger discovery of dock_widgets plugins</p>
</dd></dl>

<dl class="py function">
<dt id="napari.plugins.isclass">
<code class="sig-prename descclassname"><span class="pre">napari.plugins.</span></code><code class="sig-name descname"><span class="pre">isclass</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/inspect.html#isclass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#napari.plugins.isclass" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if the object is a class.</p>
<dl class="simple">
<dt>Class objects provide these attributes:</dt><dd><p>__doc__         documentation string
__module__      name of module in which this class was defined</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="napari.plugins.magicgui">
<code class="sig-prename descclassname"><span class="pre">napari.plugins.</span></code><code class="sig-name descname"><span class="pre">magicgui</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">function</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'vertical'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tooltips</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">call_button</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_call</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">result_widget</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">main_window</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">persist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">param_options</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/magicgui/_magicgui.html#magicgui"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#napari.plugins.magicgui" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a <code class="xref py py-class docutils literal notranslate"><span class="pre">FunctionGui</span></code> for <code class="docutils literal notranslate"><span class="pre">function</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>function</strong> (<em>Callable</em><em>, </em><em>optional</em>) – The function to decorate.  Optional to allow bare decorator with optional
arguments. by default <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
<li><p><strong>layout</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>, </em><em>optional</em>) – The type of layout to use. Must be one of {‘horizontal’, ‘vertical’}.
by default “vertical”.</p></li>
<li><p><strong>labels</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a><em>, </em><em>optional</em>) – Whether labels are shown in the widget. by default True</p></li>
<li><p><strong>tooltips</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a><em>, </em><em>optional</em>) – Whether tooltips are shown when hovering over widgets. by default True</p></li>
<li><p><strong>call_button</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, create an additional button that calls the original function when
clicked.  If a <code class="docutils literal notranslate"><span class="pre">str</span></code>, set the button text. by default False</p></li>
<li><p><strong>auto_call</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, changing any parameter in either the GUI or the widget attributes
will call the original function with the current settings. by default False</p></li>
<li><p><strong>result_widget</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a><em>, </em><em>optional</em>) – Whether to display a LineEdit widget the output of the function when called,
by default False</p></li>
<li><p><strong>main_window</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – Whether this widget should be treated as the main app window, with menu bar,
by default True.</p></li>
<li><p><strong>app</strong> (<em>magicgui.Application</em><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>, </em><em>optional</em>) – A backend to use, by default <code class="docutils literal notranslate"><span class="pre">None</span></code> (use the default backend.)</p></li>
<li><p><strong>persist</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a><em>, </em><em>optional</em>) – If <cite>True</cite>, when parameter values change in the widget, they will be stored to
disk (in <cite>~/.config/magicgui/cache</cite>) and restored when the widget is loaded
again with <code class="docutils literal notranslate"><span class="pre">persist</span> <span class="pre">=</span> <span class="pre">True</span></code>.  By default, <cite>False</cite>.</p></li>
<li><p><strong>**param_options</strong> (<em>dict of dict</em>) – Any additional keyword arguments will be used as parameter-specific options.
Keywords MUST match the name of one of the arguments in the function
signature, and the value MUST be a dict.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>result</strong> – If <code class="docutils literal notranslate"><span class="pre">function</span></code> is not <code class="docutils literal notranslate"><span class="pre">None</span></code> (such as when this is used as a bare decorator),
returns a FunctionGui instance, which is a list-like container of autogenerated
widgets corresponding to each parameter in the function.
If <code class="docutils literal notranslate"><span class="pre">function</span></code> is <code class="docutils literal notranslate"><span class="pre">None</span></code> such as when arguments are provided like
<code class="docutils literal notranslate"><span class="pre">magicgui(auto_call=True)</span></code>, then returns a function that can be used as a
decorator.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>FunctionGui or Callable[[F], FunctionGui]</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nd">@magicgui</span>
<span class="gp">... </span><span class="k">def</span> <span class="nf">my_function</span><span class="p">(</span><span class="n">a</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;hello&#39;</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">pass</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_function</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_function</span><span class="o">.</span><span class="n">a</span><span class="o">.</span><span class="n">value</span> <span class="o">==</span> <span class="mi">1</span>  <span class="c1"># True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_function</span><span class="o">.</span><span class="n">b</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="s1">&#39;world&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="napari.plugins.register_dock_widget">
<code class="sig-prename descclassname"><span class="pre">napari.plugins.</span></code><code class="sig-name descname"><span class="pre">register_dock_widget</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hookimpl</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/napari/plugins.html#register_dock_widget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#napari.plugins.register_dock_widget" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="napari.plugins.register_function_widget">
<code class="sig-prename descclassname"><span class="pre">napari.plugins.</span></code><code class="sig-name descname"><span class="pre">register_function_widget</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hookimpl</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/napari/plugins.html#register_function_widget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#napari.plugins.register_function_widget" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="napari.plugins.running_as_bundled_app">
<code class="sig-prename descclassname"><span class="pre">napari.plugins.</span></code><code class="sig-name descname"><span class="pre">running_as_bundled_app</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/napari/utils/misc.html#running_as_bundled_app"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#napari.plugins.running_as_bundled_app" title="Permalink to this definition">¶</a></dt>
<dd><p>Infer whether we are running as a briefcase bundle</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="napari.plugins.signature">
<code class="sig-prename descclassname"><span class="pre">napari.plugins.</span></code><code class="sig-name descname"><span class="pre">signature</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">follow_wrapped</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/inspect.html#signature"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#napari.plugins.signature" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a signature object for the passed callable.</p>
</dd></dl>

<dl class="py function">
<dt id="napari.plugins.user_site_packages">
<code class="sig-prename descclassname"><span class="pre">napari.plugins.</span></code><code class="sig-name descname"><span class="pre">user_site_packages</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/napari/utils/_appdirs.html#user_site_packages"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#napari.plugins.user_site_packages" title="Permalink to this definition">¶</a></dt>
<dd><p>Platform-specific location of site-packages folder in user library</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="napari.plugins.warn">
<code class="sig-prename descclassname"><span class="pre">napari.plugins.</span></code><code class="sig-name descname"><span class="pre">warn</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">category</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stacklevel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#napari.plugins.warn" title="Permalink to this definition">¶</a></dt>
<dd><p>Issue a warning, or maybe ignore it or raise an exception.</p>
</dd></dl>

</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./api/stable"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>
  </main>

  <section><ul>
<li><a class="reference internal" href="#">napari.plugins</a></li>
</ul>
</section>
</div>

    <!-- This is *exactly* how `basic` handles this file. -->
    <script
      id="documentation_options"
      data-url_root="../../"
      src="../../_static/documentation_options.js"
    ></script>

    <!--
      Script that reloads the browser on websocket reload events. This script
      is only available for use in the dev server.
    -->
    <script src="/reload/reload.js"></script>

    <script src="../../_static/dist/main.js"></script>
  </body>
</html>