<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>

    <!-- Site title-->
        <title>napari.components.LayerList - napari</title>
      <link rel="stylesheet" href="../../_static/dist/main.css">
    <link rel="stylesheet" href="../../_static/pygments.css">
    <link media="(prefers-color-scheme: dark)" rel="stylesheet" href="../../_static/pygments_dark.css">
  </head>
  <body dir="">
    <div class="page">
  <section><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../community/index.html">Community</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../plugins/stable/index.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release/index.html">Release notes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="napari.layers.html">napari.layers</a></li>
<li class="toctree-l2"><a class="reference internal" href="napari.view_layers.html">napari.view_layers</a></li>
<li class="toctree-l2"><a class="reference internal" href="napari.types.html">napari.types</a></li>
<li class="toctree-l2"><a class="reference internal" href="napari.utils.html">napari.utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="napari.plugins.html">napari.plugins</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="napari.components.html">napari.components</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="napari.components.Camera.html">napari.components.Camera</a></li>
<li class="toctree-l3"><a class="reference internal" href="napari.components.Dims.html">napari.components.Dims</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">napari.components.LayerList</a></li>
<li class="toctree-l3"><a class="reference internal" href="napari.components.ViewerModel.html">napari.components.ViewerModel</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="napari.qt.threading.html">napari.qt.threading</a></li>
<li class="toctree-l2"><a class="reference internal" href="napari.utils.perf.html">napari.utils.perf</a></li>
<li class="toctree-l2"><a class="reference internal" href="napari.html">napari</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../roadmaps/index.html">Roadmaps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guides/stable/index.html">Developer guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers/index.html">Developer resources</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/napari/napari">napari source code</a></li>
</ul>
</section>

  <main class="content">
    <h1>Hello, World!</h1>
    <div class="section" id="napari-components-layerlist">
<h1>napari.components.LayerList<a class="headerlink" href="#napari-components-layerlist" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="napari.components.LayerList">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">napari.components.</span></code><code class="sig-name descname"><span class="pre">LayerList</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/napari/components/layerlist.html#LayerList"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#napari.components.LayerList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">napari.utils.events.containers._typed.TypedMutableSequence</span></code>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">napari.utils.events.containers._typed._T</span></code>]</p>
<p>List-like layer collection with built-in reordering and callback hooks.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>iterable</em>) – Iterable of napari.layer.Layer</p>
</dd>
</dl>
<p class="rubric">Methods</p>
<p class="rubric">Attributes</p>
<dl class="py method">
<dt id="napari.components.LayerList.append">
<code class="sig-name descname"><span class="pre">append</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#napari.components.LayerList.append" title="Permalink to this definition">¶</a></dt>
<dd><p>S.append(value) – append value to the end of the sequence</p>
</dd></dl>

<dl class="py method">
<dt id="napari.components.LayerList.clear">
<code class="sig-name descname"><span class="pre">clear</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span> <span class="pre">–</span> <span class="pre">remove</span> <span class="pre">all</span> <span class="pre">items</span> <span class="pre">from</span> <span class="pre">S</span><a class="headerlink" href="#napari.components.LayerList.clear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="napari.components.LayerList.copy">
<code class="sig-name descname"><span class="pre">copy</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#napari.components.LayerList.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a shallow copy of the list.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">TypedMutableSequence</span></code>[~_T]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="napari.components.LayerList.count">
<code class="sig-name descname"><span class="pre">count</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">integer</span> <span class="pre">–</span> <span class="pre">return</span> <span class="pre">number</span> <span class="pre">of</span> <span class="pre">occurrences</span> <span class="pre">of</span> <span class="pre">value</span><a class="headerlink" href="#napari.components.LayerList.count" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="napari.components.LayerList.extend">
<code class="sig-name descname"><span class="pre">extend</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#napari.components.LayerList.extend" title="Permalink to this definition">¶</a></dt>
<dd><p>S.extend(iterable) – extend sequence by appending elements from the iterable</p>
</dd></dl>

<dl class="py method">
<dt id="napari.components.LayerList.extent">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">extent</span></code><a class="headerlink" href="#napari.components.LayerList.extent" title="Permalink to this definition">¶</a></dt>
<dd><p>Extent of layers in data and world coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Extent</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="napari.components.LayerList.index">
<code class="sig-name descname"><span class="pre">index</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#napari.components.LayerList.index" title="Permalink to this definition">¶</a></dt>
<dd><p>Return first index of value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> (<em>Any</em>) – A value to lookup.  If <cite>type(value)</cite> is in the lookups functions
provided for this class, then values in the list will be searched
using the corresponding lookup converter function.</p></li>
<li><p><strong>start</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a><em>, </em><em>optional</em>) – The starting index to search, by default 0</p></li>
<li><p><strong>stop</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a><em>, </em><em>optional</em>) – The ending index to search, by default None</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The index of the value</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.9)"><strong>ValueError</strong></a> – If the value is not present</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="napari.components.LayerList.insert">
<code class="sig-name descname"><span class="pre">insert</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/napari/components/layerlist.html#LayerList.insert"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#napari.components.LayerList.insert" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert <code class="docutils literal notranslate"><span class="pre">value</span></code> before index.</p>
</dd></dl>

<dl class="py method">
<dt id="napari.components.LayerList.move">
<code class="sig-name descname"><span class="pre">move</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src_index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dest_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#napari.components.LayerList.move" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert object at <code class="docutils literal notranslate"><span class="pre">src_index</span></code> before <code class="docutils literal notranslate"><span class="pre">dest_index</span></code>.</p>
<p>Both indices refer to the list prior to any object removal
(pre-move space).</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="napari.components.LayerList.move_multiple">
<code class="sig-name descname"><span class="pre">move_multiple</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sources</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dest_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#napari.components.LayerList.move_multiple" title="Permalink to this definition">¶</a></dt>
<dd><p>Move a batch of indices, to a single destination.</p>
<p>Note, if the dest_index is higher than any of the source indices, then
the resulting position of the moved objects after the move operation
is complete will be lower than <code class="docutils literal notranslate"><span class="pre">dest_index</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sources</strong> (<em>Sequence</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#slice" title="(in Python v3.9)"><em>slice</em></a><em>]</em>) – A sequence of indices</p></li>
<li><p><strong>dest_index</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a><em>, </em><em>optional</em>) – The destination index.  All sources will be inserted before this
index (in pre-move space), by default 0… which has the effect of
“bringing to front” everything in <code class="docutils literal notranslate"><span class="pre">sources</span></code>, or acting as a
“reorder” method if <code class="docutils literal notranslate"><span class="pre">sources</span></code> contains all indices.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The number of successful move operations completed.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.9)"><strong>TypeError</strong></a> – If the destination index is a slice, or any of the source indices
    are not <code class="docutils literal notranslate"><span class="pre">int</span></code> or <code class="docutils literal notranslate"><span class="pre">slice</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="napari.components.LayerList.move_selected">
<code class="sig-name descname"><span class="pre">move_selected</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">insert</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/napari/components/layerlist.html#LayerList.move_selected"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#napari.components.LayerList.move_selected" title="Permalink to this definition">¶</a></dt>
<dd><p>Reorder list by moving the item at index and inserting it
at the insert index. If additional items are selected these will
get inserted at the insert index too. This allows for rearranging
the list based on dragging and dropping a selection of items, where
index is the index of the primary item being dragged, and insert is
the index of the drop location, and the selection indicates if
multiple items are being dragged. If the moved layer is not selected
select it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Index of primary item to be moved</p></li>
<li><p><strong>insert</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Index that item(s) will be inserted at</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="napari.components.LayerList.ndim">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">ndim</span></code><a class="headerlink" href="#napari.components.LayerList.ndim" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum dimensionality of layers.</p>
<p>Defaults to 2 if no data is present.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>ndim</strong></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="napari.components.LayerList.pop">
<code class="sig-name descname"><span class="pre">pop</span></code><span class="sig-paren">(</span><span class="optional">[</span><em class="sig-param"><span class="pre">index</span></em><span class="optional">]</span><span class="sig-paren">)</span> &#x2192; <span class="pre">item</span> <span class="pre">–</span> <span class="pre">remove</span> <span class="pre">and</span> <span class="pre">return</span> <span class="pre">item</span> <span class="pre">at</span> <span class="pre">index</span> <span class="pre">(default</span> <span class="pre">last).</span><a class="headerlink" href="#napari.components.LayerList.pop" title="Permalink to this definition">¶</a></dt>
<dd><p>Raise IndexError if list is empty or index is out of range.</p>
</dd></dl>

<dl class="py method">
<dt id="napari.components.LayerList.remove">
<code class="sig-name descname"><span class="pre">remove</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#napari.components.LayerList.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>S.remove(value) – remove first occurrence of value.
Raise ValueError if the value is not present.</p>
</dd></dl>

<dl class="py method">
<dt id="napari.components.LayerList.remove_selected">
<code class="sig-name descname"><span class="pre">remove_selected</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/napari/components/layerlist.html#LayerList.remove_selected"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#napari.components.LayerList.remove_selected" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes selected items from list.</p>
</dd></dl>

<dl class="py method">
<dt id="napari.components.LayerList.reverse">
<code class="sig-name descname"><span class="pre">reverse</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#napari.components.LayerList.reverse" title="Permalink to this definition">¶</a></dt>
<dd><p>Reverse list <em>IN PLACE</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="napari.components.LayerList.save">
<code class="sig-name descname"><span class="pre">save</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selected</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plugin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/napari/components/layerlist.html#LayerList.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#napari.components.LayerList.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save all or only selected layers to a path using writer plugins.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">plugin</span></code> is not provided and only one layer is targeted, then we
directly call the corresponding``napari_write_&lt;layer_type&gt;`` hook (see
<a class="reference internal" href="../../plugins/stable/hook_specifications.html#write-single-layer-hookspecs"><span class="std std-ref">single layer writer hookspecs</span></a>)
which will loop through implementations and stop when the first one
returns a non-<code class="docutils literal notranslate"><span class="pre">None</span></code> result. The order in which implementations are
called can be changed with the Plugin sorter in the GUI or with the
corresponding hook’s
<code class="xref py py-meth docutils literal notranslate"><span class="pre">bring_to_front()</span></code>
method.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">plugin</span></code> is not provided and multiple layers are targeted,
then we call
<a class="reference internal" href="../../plugins/stable/hook_specifications.html#napari.plugins.hook_specifications.napari_get_writer" title="napari.plugins.hook_specifications.napari_get_writer"><code class="xref py py-meth docutils literal notranslate"><span class="pre">napari_get_writer()</span></code></a> which
loops through plugins to find the first one that knows how to handle
the combination of layers and is able to write the file. If no plugins
offer <a class="reference internal" href="../../plugins/stable/hook_specifications.html#napari.plugins.hook_specifications.napari_get_writer" title="napari.plugins.hook_specifications.napari_get_writer"><code class="xref py py-meth docutils literal notranslate"><span class="pre">napari_get_writer()</span></code></a> for
that combination of layers then the default
<a class="reference internal" href="../../plugins/stable/hook_specifications.html#napari.plugins.hook_specifications.napari_get_writer" title="napari.plugins.hook_specifications.napari_get_writer"><code class="xref py py-meth docutils literal notranslate"><span class="pre">napari_get_writer()</span></code></a> will
create a folder and call <code class="docutils literal notranslate"><span class="pre">napari_write_&lt;layer_type&gt;</span></code> for each layer
using the <code class="docutils literal notranslate"><span class="pre">Layer.name</span></code> variable to modify the path such that the
layers are written to unique files in the folder.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">plugin</span></code> is provided and a single layer is targeted, then we
call the <code class="docutils literal notranslate"><span class="pre">napari_write_&lt;layer_type&gt;</span></code> for that plugin, and if it fails
we error.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">plugin</span></code> is provided and multiple layers are targeted, then
we call we call
<a class="reference internal" href="../../plugins/stable/hook_specifications.html#napari.plugins.hook_specifications.napari_get_writer" title="napari.plugins.hook_specifications.napari_get_writer"><code class="xref py py-meth docutils literal notranslate"><span class="pre">napari_get_writer()</span></code></a> for
that plugin, and if it doesn’t return a <code class="docutils literal notranslate"><span class="pre">WriterFunction</span></code> we error,
otherwise we call it and if that fails if it we error.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – A filepath, directory, or URL to open.  Extensions may be used to
specify output format (provided a plugin is available for the
requested format).</p></li>
<li><p><strong>selected</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – Optional flag to only save selected layers. False by default.</p></li>
<li><p><strong>plugin</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>, </em><em>optional</em>) – Name of the plugin to use for saving. If None then all plugins
corresponding to appropriate hook specification will be looped
through to find the first one that can save the data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>File paths of any files that were written.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list of str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="napari.components.LayerList.select_all">
<code class="sig-name descname"><span class="pre">select_all</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/napari/components/layerlist.html#LayerList.select_all"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#napari.components.LayerList.select_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Selects all layers.</p>
</dd></dl>

<dl class="py method">
<dt id="napari.components.LayerList.select_next">
<code class="sig-name descname"><span class="pre">select_next</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shift</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/napari/components/layerlist.html#LayerList.select_next"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#napari.components.LayerList.select_next" title="Permalink to this definition">¶</a></dt>
<dd><p>Selects next item from list.</p>
</dd></dl>

<dl class="py method">
<dt id="napari.components.LayerList.select_previous">
<code class="sig-name descname"><span class="pre">select_previous</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shift</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/napari/components/layerlist.html#LayerList.select_previous"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#napari.components.LayerList.select_previous" title="Permalink to this definition">¶</a></dt>
<dd><p>Selects previous item from list.</p>
</dd></dl>

<dl class="py method">
<dt id="napari.components.LayerList.selected">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">selected</span></code><a class="headerlink" href="#napari.components.LayerList.selected" title="Permalink to this definition">¶</a></dt>
<dd><p>List of selected layers.</p>
</dd></dl>

<dl class="py method">
<dt id="napari.components.LayerList.toggle_selected_visibility">
<code class="sig-name descname"><span class="pre">toggle_selected_visibility</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/napari/components/layerlist.html#LayerList.toggle_selected_visibility"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#napari.components.LayerList.toggle_selected_visibility" title="Permalink to this definition">¶</a></dt>
<dd><p>Toggle visibility of selected layers</p>
</dd></dl>

<dl class="py method">
<dt id="napari.components.LayerList.unselect_all">
<code class="sig-name descname"><span class="pre">unselect_all</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ignore</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/napari/components/layerlist.html#LayerList.unselect_all"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#napari.components.LayerList.unselect_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Unselects all layers expect any specified in ignore.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ignore</strong> (<em>Layer | None</em>) – Layer that should not be unselected if specified.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./api/stable"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>
  </main>

  <section><ul>
<li><a class="reference internal" href="#">napari.components.LayerList</a></li>
</ul>
</section>
</div>

    <!-- This is *exactly* how `basic` handles this file. -->
    <script
      id="documentation_options"
      data-url_root="../../"
      src="../../_static/documentation_options.js"
    ></script>

    <!--
      Script that reloads the browser on websocket reload events. This script
      is only available for use in the dev server.
    -->
    <script src="/reload/reload.js"></script>

    <script src="../../_static/dist/main.js"></script>
  </body>
</html>