<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>

    <!-- Site title-->
        <title>napari.utils - napari</title>
      <link rel="stylesheet" href="../../_static/dist/main.css">
    <link rel="stylesheet" href="../../_static/pygments.css">
    <link media="(prefers-color-scheme: dark)" rel="stylesheet" href="../../_static/pygments_dark.css">
  </head>
  <body dir="">
    <div class="page">
  <section><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../community/index.html">Community</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../plugins/stable/index.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release/index.html">Release notes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="napari.layers.html">napari.layers</a></li>
<li class="toctree-l2"><a class="reference internal" href="napari.view_layers.html">napari.view_layers</a></li>
<li class="toctree-l2"><a class="reference internal" href="napari.types.html">napari.types</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">napari.utils</a><ul>
<li class="toctree-l3"><a class="reference internal" href="napari.utils.Colormap.html">napari.utils.Colormap</a></li>
<li class="toctree-l3"><a class="reference internal" href="napari.utils.nbscreenshot.html">napari.utils.nbscreenshot</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="napari.plugins.html">napari.plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="napari.components.html">napari.components</a></li>
<li class="toctree-l2"><a class="reference internal" href="napari.qt.threading.html">napari.qt.threading</a></li>
<li class="toctree-l2"><a class="reference internal" href="napari.utils.perf.html">napari.utils.perf</a></li>
<li class="toctree-l2"><a class="reference internal" href="napari.html">napari</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../roadmaps/index.html">Roadmaps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guides/stable/index.html">Developer guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers/index.html">Developer resources</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/napari/napari">napari source code</a></li>
</ul>
</section>

  <main class="content">
    <h1>Hello, World!</h1>
    <div class="section" id="module-napari.utils">
<span id="napari-utils"></span><h1>napari.utils<a class="headerlink" href="#module-napari.utils" title="Permalink to this headline">¶</a></h1>
<p class="rubric">Module Attributes</p>
<p class="rubric">Classes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="napari.utils.Colormap.html#napari.utils.Colormap" title="napari.utils.Colormap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Colormap</span></code></a></p></td>
<td><p>Colormap that relates intensity values to colors.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="napari.utils.nbscreenshot.html#napari.utils.nbscreenshot" title="napari.utils.nbscreenshot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nbscreenshot</span></code></a></p></td>
<td><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">napari.utils.notebook_display.NotebookScreenshot</span></code></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Functions</p>
<dl class="py function">
<dt id="napari.utils.resize_dask_cache">
<code class="sig-prename descclassname"><span class="pre">napari.utils.</span></code><code class="sig-name descname"><span class="pre">resize_dask_cache</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nbytes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mem_fraction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/napari/utils/dask_utils.html#resize_dask_cache"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#napari.utils.resize_dask_cache" title="Permalink to this definition">¶</a></dt>
<dd><p>Create or resize the dask cache used for opportunistic caching.</p>
<p>The cache object is an instance of a <code class="xref py py-class docutils literal notranslate"><span class="pre">Cache</span></code>, (which
wraps a <code class="xref py py-class docutils literal notranslate"><span class="pre">cachey.Cache</span></code>), and is made available at
<code class="xref py py-attr docutils literal notranslate"><span class="pre">napari.utils.dask_cache</span></code>.</p>
<p>See <a class="reference external" href="https://docs.dask.org/en/latest/caching.html">Dask opportunistic caching</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nbytes</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a><em>, </em><em>optional</em>) – The desired size of the cache, in bytes.  If <code class="docutils literal notranslate"><span class="pre">None</span></code>, the cache size
will autodetermined as fraction of the total memory in the system,
using <code class="docutils literal notranslate"><span class="pre">mem_fraction</span></code>.  If <code class="docutils literal notranslate"><span class="pre">nbytes</span></code> is 0. The cache is turned off.
by default, cache size is autodetermined using <code class="docutils literal notranslate"><span class="pre">mem_fraction</span></code>.</p></li>
<li><p><strong>mem_fraction</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a><em>, </em><em>optional</em>) – The fraction (from 0 to 1) of total memory to use for the dask cache.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>dask_cache</strong> – An instance of a Dask Cache</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dask.cache.Cache</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">napari.utils</span> <span class="kn">import</span> <span class="n">resize_dask_cache</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cache</span> <span class="o">=</span> <span class="n">resize_dask_cache</span><span class="p">()</span>  <span class="c1"># use 50% of total memory by default</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># dask.Cache wraps cachey.Cache</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">cache</span><span class="o">.</span><span class="n">cache</span><span class="p">,</span> <span class="n">cachey</span><span class="o">.</span><span class="n">Cache</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># useful attributes</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cache</span><span class="o">.</span><span class="n">cache</span><span class="o">.</span><span class="n">available_bytes</span>  <span class="c1"># full size of cache</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cache</span><span class="o">.</span><span class="n">cache</span><span class="o">.</span><span class="n">total_bytes</span>   <span class="c1"># currently used bytes</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="napari.utils.sys_info">
<code class="sig-prename descclassname"><span class="pre">napari.utils.</span></code><code class="sig-name descname"><span class="pre">sys_info</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">as_html</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/napari/utils/info.html#sys_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#napari.utils.sys_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Gathers relevant module versions for troubleshooting purposes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>as_html</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – if True, info will be returned as HTML, suitable for a QTextEdit widget</p>
</dd>
</dl>
</dd></dl>

</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./api/stable"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>
  </main>

  <section><ul>
<li><a class="reference internal" href="#">napari.utils</a></li>
</ul>
</section>
</div>

    <!-- This is *exactly* how `basic` handles this file. -->
    <script
      id="documentation_options"
      data-url_root="../../"
      src="../../_static/documentation_options.js"
    ></script>

    <!--
      Script that reloads the browser on websocket reload events. This script
      is only available for use in the dev server.
    -->
    <script src="/reload/reload.js"></script>

    <script src="../../_static/dist/main.js"></script>
  </body>
</html>