<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>

    <!-- Site title-->
        <title>napari.qt.threading.WorkerBase - napari</title>
      <link rel="stylesheet" href="../../_static/dist/main.css">
    <link rel="stylesheet" href="../../_static/pygments.css">
    <link media="(prefers-color-scheme: dark)" rel="stylesheet" href="../../_static/pygments_dark.css">
  </head>
  <body dir="">
    <div class="page">
  <section><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../community/index.html">Community</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../plugins/stable/index.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release/index.html">Release notes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="napari.layers.html">napari.layers</a></li>
<li class="toctree-l2"><a class="reference internal" href="napari.view_layers.html">napari.view_layers</a></li>
<li class="toctree-l2"><a class="reference internal" href="napari.types.html">napari.types</a></li>
<li class="toctree-l2"><a class="reference internal" href="napari.utils.html">napari.utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="napari.plugins.html">napari.plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="napari.components.html">napari.components</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="napari.qt.threading.html">napari.qt.threading</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="napari.qt.threading.FunctionWorker.html">napari.qt.threading.FunctionWorker</a></li>
<li class="toctree-l3"><a class="reference internal" href="napari.qt.threading.GeneratorWorker.html">napari.qt.threading.GeneratorWorker</a></li>
<li class="toctree-l3"><a class="reference internal" href="napari.qt.threading.GeneratorWorkerSignals.html">napari.qt.threading.GeneratorWorkerSignals</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">napari.qt.threading.WorkerBase</a></li>
<li class="toctree-l3"><a class="reference internal" href="napari.qt.threading.WorkerBaseSignals.html">napari.qt.threading.WorkerBaseSignals</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="napari.utils.perf.html">napari.utils.perf</a></li>
<li class="toctree-l2"><a class="reference internal" href="napari.html">napari</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../roadmaps/index.html">Roadmaps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guides/stable/index.html">Developer guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers/index.html">Developer resources</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/napari/napari">napari source code</a></li>
</ul>
</section>

  <main class="content">
    <h1>Hello, World!</h1>
    <div class="section" id="napari-qt-threading-workerbase">
<h1>napari.qt.threading.WorkerBase<a class="headerlink" href="#napari-qt-threading-workerbase" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="napari.qt.threading.WorkerBase">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">napari.qt.threading.</span></code><code class="sig-name descname"><span class="pre">WorkerBase</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">*args</span></em>, <em class="sig-param"><span class="pre">SignalsClass=&lt;class</span> <span class="pre">'napari._qt.qthreading.WorkerBaseSignals'&gt;</span></em>, <em class="sig-param"><span class="pre">**kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/napari/_qt/qthreading.html#WorkerBase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#napari.qt.threading.WorkerBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtCore.QRunnable</span></code></p>
<p>Base class for creating a Worker that can run in another thread.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>SignalsClass</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.9)"><em>type</em></a><em>, </em><em>optional</em>) – A QObject subclass that contains signals, by default WorkerBaseSignals</p>
</dd>
</dl>
<dl class="py attribute">
<dt id="napari.qt.threading.WorkerBase.signals">
<code class="sig-name descname"><span class="pre">signals</span></code><a class="headerlink" href="#napari.qt.threading.WorkerBase.signals" title="Permalink to this definition">¶</a></dt>
<dd><p>signal emitter object. To allow identify which worker thread emitted signal.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="napari.qt.threading.WorkerBaseSignals.html#napari.qt.threading.WorkerBaseSignals" title="napari.qt.threading.WorkerBaseSignals">WorkerBaseSignals</a></p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<p class="rubric">Attributes</p>
<dl class="py method">
<dt id="napari.qt.threading.WorkerBase.abort_requested">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">abort_requested</span></code><a class="headerlink" href="#napari.qt.threading.WorkerBase.abort_requested" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the worker has been requested to stop.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="napari.qt.threading.WorkerBase.autoDelete">
<code class="sig-name descname"><span class="pre">autoDelete</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><span class="pre">bool</span></a><a class="headerlink" href="#napari.qt.threading.WorkerBase.autoDelete" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="napari.qt.threading.WorkerBase.create">
<code class="sig-name descname"><span class="pre">create</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">Callable[[],</span> <span class="pre">None]</span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">QRunnable</span><a class="headerlink" href="#napari.qt.threading.WorkerBase.create" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="napari.qt.threading.WorkerBase.is_running">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">is_running</span></code><a class="headerlink" href="#napari.qt.threading.WorkerBase.is_running" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the worker has been started</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="napari.qt.threading.WorkerBase.quit">
<code class="sig-name descname"><span class="pre">quit</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/napari/_qt/qthreading.html#WorkerBase.quit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#napari.qt.threading.WorkerBase.quit" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a request to abort the worker.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is entirely up to subclasses to honor this method by checking
<code class="docutils literal notranslate"><span class="pre">self.abort_requested</span></code> periodically in their <code class="docutils literal notranslate"><span class="pre">worker.work</span></code>
method, and exiting if <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="napari.qt.threading.WorkerBase.run">
<code class="sig-name descname"><span class="pre">run</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/napari/_qt/qthreading.html#WorkerBase.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#napari.qt.threading.WorkerBase.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Start the worker.</p>
<p>The end-user should never need to call this function.
But it cannot be made private or renamed, since it is called by Qt.</p>
<p>The order of method calls when starting a worker is:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>calls QThreadPool.globalInstance().start(worker)
|               triggered by the QThreadPool.start() method
|               |             called by worker.run
|               |             |
V               V             V
worker.start -&gt; worker.run -&gt; worker.work
</pre></div>
</div>
<p><strong>This</strong> is the function that actually gets called when calling
<code class="xref py py-func docutils literal notranslate"><span class="pre">QThreadPool.start(worker)()</span></code>.  It simply wraps the <a class="reference internal" href="#napari.qt.threading.WorkerBase.work" title="napari.qt.threading.WorkerBase.work"><code class="xref py py-meth docutils literal notranslate"><span class="pre">work()</span></code></a>
method, and emits a few signals.  Subclasses should NOT override this
method (except with good reason), and instead should implement
<a class="reference internal" href="#napari.qt.threading.WorkerBase.work" title="napari.qt.threading.WorkerBase.work"><code class="xref py py-meth docutils literal notranslate"><span class="pre">work()</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt id="napari.qt.threading.WorkerBase.setAutoDelete">
<code class="sig-name descname"><span class="pre">setAutoDelete</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#napari.qt.threading.WorkerBase.setAutoDelete" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="napari.qt.threading.WorkerBase.start">
<code class="sig-name descname"><span class="pre">start</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/napari/_qt/qthreading.html#WorkerBase.start"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#napari.qt.threading.WorkerBase.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Start this worker in a thread and add it to the global threadpool.</p>
<p>The order of method calls when starting a worker is:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>calls QThreadPool.globalInstance().start(worker)
|               triggered by the QThreadPool.start() method
|               |             called by worker.run
|               |             |
V               V             V
worker.start -&gt; worker.run -&gt; worker.work
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="napari.qt.threading.WorkerBase.work">
<code class="sig-name descname"><span class="pre">work</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/napari/_qt/qthreading.html#WorkerBase.work"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#napari.qt.threading.WorkerBase.work" title="Permalink to this definition">¶</a></dt>
<dd><p>Main method to execute the worker.</p>
<p>The end-user should never need to call this function.
But subclasses must implement this method (See
<code class="xref py py-meth docutils literal notranslate"><span class="pre">GeneratorFunction.work()</span></code> for an example implementation).
Minimally, it should check <code class="docutils literal notranslate"><span class="pre">self.abort_requested</span></code> periodically and
exit if True.</p>
<p class="rubric">Examples</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyWorker</span><span class="p">(</span><span class="n">WorkerBase</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">work</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">abort_requested</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">aborted</span><span class="o">.</span><span class="n">emit</span><span class="p">()</span>
                <span class="k">break</span>
            <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">if</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="n">max_iters</span><span class="p">:</span>
                <span class="k">break</span>
            <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.9)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.9)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./api/stable"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>
  </main>

  <section><ul>
<li><a class="reference internal" href="#">napari.qt.threading.WorkerBase</a></li>
</ul>
</section>
</div>

    <!-- This is *exactly* how `basic` handles this file. -->
    <script
      id="documentation_options"
      data-url_root="../../"
      src="../../_static/documentation_options.js"
    ></script>

    <!--
      Script that reloads the browser on websocket reload events. This script
      is only available for use in the dev server.
    -->
    <script src="/reload/reload.js"></script>

    <script src="../../_static/dist/main.js"></script>
  </body>
</html>