<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>

    <!-- Site title-->
        <title>napari.types - napari</title>
      <link rel="stylesheet" href="../../_static/dist/main.css">
    <link rel="stylesheet" href="../../_static/pygments.css">
    <link media="(prefers-color-scheme: dark)" rel="stylesheet" href="../../_static/pygments_dark.css">
  </head>
  <body dir="">
    <div class="page">
  <section><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../community/index.html">Community</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../plugins/stable/index.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release/index.html">Release notes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="napari.layers.html">napari.layers</a></li>
<li class="toctree-l2"><a class="reference internal" href="napari.view_layers.html">napari.view_layers</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">napari.types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="napari.types.ArrayBase.html">napari.types.ArrayBase</a></li>
<li class="toctree-l3"><a class="reference internal" href="napari.types.TracebackType.html">napari.types.TracebackType</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="napari.utils.html">napari.utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="napari.plugins.html">napari.plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="napari.components.html">napari.components</a></li>
<li class="toctree-l2"><a class="reference internal" href="napari.qt.threading.html">napari.qt.threading</a></li>
<li class="toctree-l2"><a class="reference internal" href="napari.utils.perf.html">napari.utils.perf</a></li>
<li class="toctree-l2"><a class="reference internal" href="napari.html">napari</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../roadmaps/index.html">Roadmaps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guides/stable/index.html">Developer guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers/index.html">Developer resources</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/napari/napari">napari source code</a></li>
</ul>
</section>

  <main class="content">
    <h1>Hello, World!</h1>
    <div class="section" id="module-napari.types">
<span id="napari-types"></span><h1>napari.types<a class="headerlink" href="#module-napari.types" title="Permalink to this headline">¶</a></h1>
<p class="rubric">Classes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="napari.types.ArrayBase.html#napari.types.ArrayBase" title="napari.types.ArrayBase"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ArrayBase</span></code></a></p></td>
<td><p>alias of <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.20)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="napari.types.TracebackType.html#napari.types.TracebackType" title="napari.types.TracebackType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TracebackType</span></code></a></p></td>
<td><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">traceback</span></code></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Functions</p>
<dl class="py function">
<dt id="napari.types.ImageData">
<code class="sig-prename descclassname"><span class="pre">napari.types.</span></code><code class="sig-name descname"><span class="pre">ImageData</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#napari.types.ImageData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="napari.types.LabelsData">
<code class="sig-prename descclassname"><span class="pre">napari.types.</span></code><code class="sig-name descname"><span class="pre">LabelsData</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#napari.types.LabelsData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="napari.types.LayerDataTuple">
<code class="sig-prename descclassname"><span class="pre">napari.types.</span></code><code class="sig-name descname"><span class="pre">LayerDataTuple</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#napari.types.LayerDataTuple" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="napari.types.NewType">
<code class="sig-prename descclassname"><span class="pre">napari.types.</span></code><code class="sig-name descname"><span class="pre">NewType</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/typing.html#NewType"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#napari.types.NewType" title="Permalink to this definition">¶</a></dt>
<dd><p>NewType creates simple unique types with almost zero
runtime overhead. NewType(name, tp) is considered a subtype of tp
by static type checkers. At runtime, NewType(name, tp) returns
a dummy function that simply returns its argument. Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">UserId</span> <span class="o">=</span> <span class="n">NewType</span><span class="p">(</span><span class="s1">&#39;UserId&#39;</span><span class="p">,</span> <span class="nb">int</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">name_by_id</span><span class="p">(</span><span class="n">user_id</span><span class="p">:</span> <span class="n">UserId</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="o">...</span>

<span class="n">UserId</span><span class="p">(</span><span class="s1">&#39;user&#39;</span><span class="p">)</span>          <span class="c1"># Fails type check</span>

<span class="n">name_by_id</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>          <span class="c1"># Fails type check</span>
<span class="n">name_by_id</span><span class="p">(</span><span class="n">UserId</span><span class="p">(</span><span class="mi">42</span><span class="p">))</span>  <span class="c1"># OK</span>

<span class="n">num</span> <span class="o">=</span> <span class="n">UserId</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>     <span class="c1"># type: int</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="napari.types.PointsData">
<code class="sig-prename descclassname"><span class="pre">napari.types.</span></code><code class="sig-name descname"><span class="pre">PointsData</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#napari.types.PointsData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="napari.types.ShapesData">
<code class="sig-prename descclassname"><span class="pre">napari.types.</span></code><code class="sig-name descname"><span class="pre">ShapesData</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#napari.types.ShapesData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="napari.types.SurfaceData">
<code class="sig-prename descclassname"><span class="pre">napari.types.</span></code><code class="sig-name descname"><span class="pre">SurfaceData</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#napari.types.SurfaceData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="napari.types.TracksData">
<code class="sig-prename descclassname"><span class="pre">napari.types.</span></code><code class="sig-name descname"><span class="pre">TracksData</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#napari.types.TracksData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="napari.types.VectorsData">
<code class="sig-prename descclassname"><span class="pre">napari.types.</span></code><code class="sig-name descname"><span class="pre">VectorsData</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#napari.types.VectorsData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="napari.types.image_reader_to_layerdata_reader">
<code class="sig-prename descclassname"><span class="pre">napari.types.</span></code><code class="sig-name descname"><span class="pre">image_reader_to_layerdata_reader</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/napari/types.html#image_reader_to_layerdata_reader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#napari.types.image_reader_to_layerdata_reader" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a PathLike -&gt; ArrayLike function to a PathLike -&gt; LayerData.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>func</strong> (<em>Callable</em><em>[</em><em>[</em><em>PathLike</em><em>]</em><em>, </em><em>ArrayLike</em><em>]</em>) – A function that accepts a string or list of strings, and returns an
ArrayLike.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>reader_function</strong> – A function that accepts a string or list of strings, and returns data
as a list of LayerData: List[Tuple[ArrayLike]]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Callable[[PathLike], List[LayerData]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="napari.types.wraps">
<code class="sig-prename descclassname"><span class="pre">napari.types.</span></code><code class="sig-name descname"><span class="pre">wraps</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wrapped</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">assigned</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">('__module__',</span> <span class="pre">'__name__',</span> <span class="pre">'__qualname__',</span> <span class="pre">'__doc__',</span> <span class="pre">'__annotations__')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">updated</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">('__dict__')</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/functools.html#wraps"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#napari.types.wraps" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator factory to apply update_wrapper() to a wrapper function</p>
<p>Returns a decorator that invokes update_wrapper() with the decorated
function as the wrapper argument and the arguments to wraps() as the
remaining arguments. Default arguments are as for update_wrapper().
This is a convenience function to simplify applying partial() to
update_wrapper().</p>
</dd></dl>

</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./api/stable"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>
  </main>

  <section><ul>
<li><a class="reference internal" href="#">napari.types</a></li>
</ul>
</section>
</div>

    <!-- This is *exactly* how `basic` handles this file. -->
    <script
      id="documentation_options"
      data-url_root="../../"
      src="../../_static/documentation_options.js"
    ></script>

    <!--
      Script that reloads the browser on websocket reload events. This script
      is only available for use in the dev server.
    -->
    <script src="/reload/reload.js"></script>

    <script src="../../_static/dist/main.js"></script>
  </body>
</html>